# modelmapper-sample

./: pom.xml
src/main/java/modelmapper/sample/: BooleanToString.java  DateToString.java  Skip.java  StringListToLongList.java  StringToBoolean.java  StringToDate.java
src/test/java/modelmapper/sample/: BooleanToStringTest.java  DateToStringTest.java  StringToBooleanTest.java  StringToDateTest.java
